# BuildItBigger

./: .gitmodules  keystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nick/builditbigger/: ApplicationTest.java  TestFetchJokeTask.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/example/nick/builditbigger/: FreeLoadingActivity.java  FreeLoadingActivityFragment.java  LoadingActivity.java  LoadingActivityFragment.java
app/src/free/res/layout/: content_loading.xml  fragment_loading.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nick/builditbigger/: DisplayJokeActivity.java  DisplayJokeFragment.java  EndpointsAsyncTask.java  LoadingActivity.java  LoadingFragment.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_display_joke.xml  activity_loading.xml  activity_main.xml  activity_main2.xml  content_loading.xml  content_main.xml  fragment_display_joke.xml  fragment_loading.xml  fragment_main.xml
app/src/main/res/menu/: menu_loading.xml  menu_main.xml
app/src/main/res/values/: configs.xml  strings.xml
app/src/paid/java/com/example/nick/builditbigger/: LoadingActivity.java  LoadingActivityFragment.java
app/src/test/java/com/example/nick/builditbigger/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/example/NICK/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
jokedisplaylibrary/src/androidTest/java/com/example/nick/jokedisplaylibrary/: ApplicationTest.java
jokedisplaylibrary/src/main/: AndroidManifest.xml
jokedisplaylibrary/src/main/java/com/example/nick/jokedisplaylibrary/: DisplayJokeActivity.java  DisplayJokeFragment.java
jokedisplaylibrary/src/main/res/layout/: activity_display_joke.xml  fragment_display_joke.xml
jokedisplaylibrary/src/main/res/values/: configs.xml  strings.xml
jokedisplaylibrary/src/test/java/com/example/nick/jokedisplaylibrary/: ExampleUnitTest.java
jokesmith/: build.gradle
jokesmith/src/main/java/com/example/: Joke.java  JokeSmith.java
